  timings
  ──────────────────────────────────────────
  disk i/o             0s
  parsing              0s
  adaptation           0s
  checks               10.1879ms
  total                10.1879ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     0
  files read           1

  results
  ──────────────────────────────────────────
  passed               2
  ignored              0
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!

